server.port=8899

#spring.kafka.producer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-group-id

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect